# simple-app-kotlin

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_book.xml  activity_news.xml  activity_source.xml  view_empty_full.xml  view_news_item.xml  view_source_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
