apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.application.library.kotlin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    picassoVersion = "2.5.2"
    timberVersion = "4.7.0"
    autoValueVersion = "1.5"
    rxJavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    rxLifecycleVersion = "2.2.2"
    truthVersion = "0.42"
    mockitoVersion = "2.10.0"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.10.0"
    daggerVersion = "2.17"
    supportLibraryVersion = "28.0.0"
    jUnitVersion = "4.12"
    archVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    kapt "com.google.auto.value:auto-value:$autoValueVersion"
    compileOnly "com.jakewharton.auto.value:auto-value-annotations:$autoValueVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxLifecycleVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Arch
    implementation "android.arch.core:runtime:$archVersion"
    implementation "android.arch.core:common:$archVersion"

    testImplementation "io.mockk:mockk:1.9.1"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation "org.amshove.kluent:kluent:1.56"
}

repositories {
    mavenCentral()
}
