<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_news"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="6dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        tools:text="ABC_NEWS"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAllCaps="true"
        tools:text="Category"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@id/image" />

    <TextView
        android:id="@+id/description"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:textSize="15sp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="Business Insider is a fast-growing business site with deep financial, media, tech, and other industry verticals. Launched in 2007, the site is now the largest business news site on the web"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>